<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX- DATA Fetch</title>
    <style>
        #page{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            text-align: center;
        }
        #sub-div{
            padding: 10px;
            border: 1px solid grey;
            font-size: 14px;
        }
        #sub-div img{
            width: 100%;
            height: 200px;
        }
        #sub-div h3{
            margin:0px;
            margin-bottom: 5px;
        }
        #sub-div p{
            margin:0px;
            padding: 5px 0px;
        }
        #sub-div h5{
            margin:0px;
            margin-bottom: 5px;
        }
        #sub-div h6{
            margin:0px;
            margin-bottom: 5px;
        }
        #btns{
            background-color: grey;
            color: white;
            padding: 5px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="page">
    </div>
    <!-- <script src="./index.js"></script> -->
    <script src="./index1.js"></script>
</body>
</html>